DATABASE_URL="postgres://postgres:pO4stgrE2s@192.168.1.251:5432/postgres?schema=public"
JWT_SECRET="prodVersion"
JWT_SECRET_DEV="devVersion"
JWT_SECRET_REFRESH="prodVersion"
JWT_SECRET_DEV_REFRESH="devVersion"
PRODUCTION="false"